.app-header {
  
    line-height: 60px;
    border-bottom:0px lightgrey solid;
}
@font-face {
    font-family: gotham;
    src: url('Gotham-Light.otf');
 }
 .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}
 
    /*font-family: gotham;*/


div#body {
    background-color: #E6E7E8;
    float: left;
}

.head-box {
    text-align: left;
    height: 100px;
    margin: 0px auto 0px auto;
    width: 1200px;  
}

.head-text p.lead {
    width: 70%;
    text-align: center;
    margin: 0px auto 15px auto;
    font-family: gotham;
    font-size: 15px;
}

img.gamelogo {
    float: right;
    margin: 18px 4px;
}
img.ifmrlogo
{
    float:left;
}
.jumbotron {
    padding: 0.7em 0em;
    text-align: center;
    margin: 0em;
    background: #fff;
    
}
.jumbotron h2 {
color: #005DA6;
box-shadow: 0px -8px 5px -7px #cac2c2;
padding-top: 15px;
font-size: 28px;
/*font-family: gotham;  */
}
hr.my-2 {
    border-top: 0px solid #000;
    display: none;
}
div#tabs-example .tab {
    background-color: #fff;
    color: #0199D6;
    border: 1px solid #0199D6;
    border-top: 0px;
}

div#tabs-example .tab--selected {
    color: #fff;
    background: #0199D6;
}
.graph-box {
    margin: 2em 0em;
}
.filter-box {
    margin: 2em 0em;
    background: #fff;
    padding: 1em;
}
.graph-box .row {
    margin: 0em 0em;
    padding: 0.5em 0.5em;
    width: 46%;
    float: left;
}
.graph-box .row .col {
    margin: 0em 0em;
    padding: 0.5em 0.5em;
}
.lead a {
    color: #fff!important;
    background-color: #4d9ad6!important;
    border-color: #4d9ad6!important;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}
.overview, .overviewtbl
{
    width:1200px;
}
.overview, .overviewtbl, .businview, .finview, .empview, .houseview {
   
    margin: 0px auto 0px auto;
    padding: 0em 0em 0em 0em;
}
.businview, .finview, .empview, .houseview {
    float: left;
    width: 48%;
}

.businview .col{
    background: #fff;
    padding: 1em 0em 0em 1em;
    margin: 1% 0% 0% 12%;
}

.finview .col{
    background: #fff;
    padding: 1em 0em 0em 1em;
    margin: 1% 4% 0% 6%;
}

.empview .col{
    background: #fff;
    padding: 1em 0em 0em 1em;
    margin: 5% 0% 0% 12%;
}

.houseview .col {
    background: #fff;
    padding: 1em 0em 0em 1em;
    margin: 5% 4% 5% 6%;
}


.overview.row {
    margin-top: 2em;
    background: #fff;
    /*margin: 30px 36px 0px 36px;
    padding: 1em 0.5em 0em 0.5em;
    box-shadow: 0px 0px 3px 3px #989ca0; */
}
.overview h3 {
    width: 100%;
    padding: 18px;
    color:#9FA0A3;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 0px;
}
.overviewtbl.row {  
    background: #fff;
    margin: 0em auto 1em auto;
    padding:0em 0.5em 1em 0.5em;
}

#table {
    width: 75%;
    margin: 0px auto;
}
#table th {
    border-color: #0199D6!important;
}

#table td {
    border-color: #0199D6!important;
    border-bottom: 0px solid #f7eff7 !important;
    border-left: 0px solid #0f0!important;
    border-right: 2px solid #0199D6!Important;
}
/*div#household.graphbox, div#Challenges in operation.graphbox {
    width: 70%;
    margin: 1em auto;
}*/
.graphbox {
    margin:2em 0em 0em 0em;
    padding: 0em;
}

.businview.row .col .graphbox, .finview.row .col .graphbox, .empview.row .col .graphbox, .houseview.row .col .graphbox  {
    margin: 0em;
}


/*
#body .row {
    float: left;
    width: 40%;
    margin: 1% 0% 1% 5%;
    text-align: center;
}*/

h3 a {
    color: #9FA0A3;
    text-transform: uppercase;
    font-size: 24px;
}

#playground-data .row {
    margin: 0em 0em;
    padding: 0em 0.5em;
    width: 49%;
    float: left;
}

@media only screen and ( min-width: 1920px ) and ( max-width: 2500px ){
    
.overview, .overviewtbl {
    width: 1700px;
}
}
@media only screen and ( min-width: 1400px ) and ( max-width: 1919px ){
    
    .overview, .overviewtbl {
        width: 1500px;
    }
    }
    